# app_src

./: .gitignore  ANDROID_DEVELOPMENT_REFERENCE.md  BUILD_INSTRUCTIONS.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/: DEPLOYMENT_GUIDE.md
.github/workflows/: android-build.yml  build-and-test.yml  build-apk.yml  code-quality.yml  test-only.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appdrawer/fast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdrawer/fast/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/appdrawer/fast/adapters/: AppAdapter.kt  FavoriteAppAdapter.kt
app/src/main/java/com/appdrawer/fast/database/: AppDatabase.kt
app/src/main/java/com/appdrawer/fast/models/: AppInfo.kt
app/src/main/java/com/appdrawer/fast/overlay/: AppDrawerOverlay.kt  AppDrawerOverlayActivity.kt  FloatingWidget.kt  FloatingWidgetService.kt  GestureDetectionService.kt  GestureDetector.kt
app/src/main/java/com/appdrawer/fast/receivers/: BootReceiver.kt
app/src/main/java/com/appdrawer/fast/repository/: AppRepository.kt
app/src/main/java/com/appdrawer/fast/utils/: SearchEngine.kt
app/src/main/java/com/appdrawer/fast/viewmodels/: MainViewModel.kt
app/src/main/java/com/appdrawer/fast/widget/: SearchWidgetProvider.kt
app/src/main/res/drawable/: favorite_background.xml  floating_widget_background.xml  ic_close.xml  ic_default_app.xml  ic_favorite.xml  ic_gesture.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_refresh.xml  ic_search.xml  ic_security.xml  ic_settings.xml  overlay_background.xml  search_background.xml  widget_background.xml
app/src/main/res/layout/: activity_app_drawer_overlay.xml  activity_main.xml  activity_settings.xml  app_drawer_overlay.xml  floating_widget.xml  item_app.xml  item_favorite_app.xml  search_widget.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  root_preferences.xml  search_widget_info.xml
app/src/test/java/com/appdrawer/fast/: SearchEngineTest.kt
gradle/wrapper/: gradle-wrapper.properties
