<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Search">
        
        <SwitchPreferenceCompat
            app:key="fuzzy_search"
            app:title="Enable fuzzy search"
            app:summary="Find apps even with typos"
            app:defaultValue="true" />
            
        <SwitchPreferenceCompat
            app:key="t9_search"
            app:title="Enable T9 search"
            app:summary="Search apps using number keypad"
            app:defaultValue="true" />
            
        <SwitchPreferenceCompat
            app:key="package_search"
            app:title="Search package names"
            app:summary="Include package names in search"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Display">
        
        <SwitchPreferenceCompat
            app:key="show_favorites"
            app:title="Show favorite icons"
            app:summary="Display star icon for favorite apps"
            app:defaultValue="true" />
            
        <ListPreference
            app:key="theme"
            app:title="Theme"
            app:summary="Choose app theme"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:defaultValue="auto"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Behavior">
        
        <SwitchPreferenceCompat
            app:key="close_after_launch"
            app:title="Close after app launch"
            app:summary="Automatically close drawer after launching an app"
            app:defaultValue="true" />
            
        <SwitchPreferenceCompat
            app:key="show_recent_apps"
            app:title="Show recent apps"
            app:summary="Display recently used apps when search is empty"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Floating Widget">
        
        <SwitchPreferenceCompat
            app:key="enable_floating_widget"
            app:title="Enable floating widget"
            app:summary="Show floating search icon on screen"
            app:defaultValue="true" />
            
        <SwitchPreferenceCompat
            app:key="enable_swipe_gesture"
            app:title="Enable swipe-up gesture"
            app:summary="Swipe up from bottom to open app drawer"
            app:defaultValue="true" />
            
        <SwitchPreferenceCompat
            app:key="gesture_vibration"
            app:title="Vibration feedback"
            app:summary="Vibrate when gesture is triggered"
            app:defaultValue="true" />
            
        <ListPreference
            app:key="widget_position"
            app:title="Widget position"
            app:summary="Choose where floating widget appears"
            app:entries="@array/position_entries"
            app:entryValues="@array/position_values"
            app:defaultValue="right"
            app:useSimpleSummaryProvider="true" />
            
        <androidx.preference.SeekBarPreference
            app:key="widget_opacity"
            app:title="Widget opacity"
            app:summary="Adjust transparency of floating widget"
            app:defaultValue="85"
            app:min="30"
            app:max="100"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

</PreferenceScreen> 